#!ipxe
###
### netboot.xyz-custom menu
###

:start
echo Hello world!
sleep 10
goto custom_exit

:gentoo1
kernel https://ipx.yun.plus/vmlinuz
initrd https://ipx.yun.plus/initrd
imgargs vmlinuz https://ipx.yun.plus/image.squashfs
boot || goto custom_exit

:gentoo
set os Gentoo
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap Currently during boot you need to press ctrl+d/ctrl+c
item --gap repeatedly when init hangs on starting a download
item --gap ${os} Versions
item autobuilds ${space} ${os} autobuilds
choose gentoo_version || goto gentoo_exit
goto ${gentoo_version}

:autobuilds
set url https://ipx.yun.plus/
goto boot


:boot
imgfree
kernel ${url}vmlinuz ip=dhcp root=/dev/ram0 init=/linuxrc loop=/image.squashfs looptype=squashfs cdroot=1 real_root=/ fetch=${url}image.squashfs initrd=initrd ${cmdline}
initrd ${url}initrd
boot

:custom_exit
exit 0
